body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    display: flex;
    flex-direction: column;
}

nav {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

#logo {
    width: 100px;
}

.search form {
    display: flex;
    align-items: center;
}

#buscar {
    width: 280px;
    margin-top: 4px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

nav .nav-links {
    display: flex;
    align-items: center;
}

nav .nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .nav-links ul li a {
    color: aliceblue;
    text-decoration: none;
    padding: 15px;
}

nav .nav-links ul li a:hover {
    background-color: rgba(255, 255, 255, 0.252);
    transition: 240ms;
    border-radius: 7px;
}

main {
    flex: 1;
}

.container {
    padding: 20px;
    text-align: center; 
}

section {
    margin-bottom: 30px;
}

.beneficios-lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    margin: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0;
}

.card p {
    font-size: 16px;
    color: #333;
}

footer {
    font-family: Verdana;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
}
